# luminosclaims-smartcomms-tester

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
compilelib/com/fineos/fineos_ta/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
compilelib/com/fineos/fineos_ta/8.20.6/: fineos_ta-8.20.6.jar.md5  fineos_ta-8.20.6.jar.sha1  fineos_ta-8.20.6.pom  fineos_ta-8.20.6.pom.md5  fineos_ta-8.20.6.pom.sha1
src/main/java/com/gb/smartcomms/: ConnectionFactory.java  DocumentEnvelope.java  Envelope.java  Envelopes.java  JobMessages.java  MasterChannel.java  ObjectFactory.java  ReviewCase.java  SecureTrustManager.java  SmartCommsConfig.java  SmartCommsRESTSupport.java  SmartCommsTester.java
src/main/java/com/gb/smartcomms/domain/: Appliance.java  ComplexGetRequest.java  GetRequest.java  SimpleGetRequest.java
src/main/java/com/gb/smartcomms/service/: GetRequestPayloadBuilder.java  SmartCommsAssert.java  SmartCommsService.java  SmartCommsServiceException.java
src/main/resources/: config-gen.properties  config-icare.properties  document.xml  log4j.properties  payload.to.send.gen.xml  payload.to.send.uk.xml  payload.to.send.xml
src/test/java/com/gb/smartcomms/service/: SmartCommsServiceTest.java
src/test/java/jar/: AppTest.java
src/test/resources/: ExampleResponse.xml
