SmartCommsServerURL=https://na4.smartcommunications.cloud
SmartCommsAuthURL=https://na4.smartcommunications.cloud/one/saml/login/006a7615-0583-4b3f-9da6-9ee226e5fab4
SmartCommsApplianceURL=https://icare89-si-fineos.aws.gbapres.local
SmartCommsOAuthUserID=jared_ring@gbtpa.com.au.dev
SmartCommsOAuthConsumerKey=c0cb5285-856e-48d3-bc27-47bcf0eb32fa
SmartCommsOAuthConsumerSecret=b9e54a9c-a1ce-4b4b-a156-c5b6b6837c79
SmartCommsSubmitQueue=icare-si-queue1
SmartCommsGenericSenderEmail=generalclaims-si@icare-gb.com.au

EnableSmartCommsIntegration=true
ServiceTimeOut=30
SignatureMethod=HMAC-SHA256
TemplateSelectorID=157804465
GenerateDraftURL=/smartcomms/oauth1/api/v5/job/generateDraft?includeDocumentData=true
SubmitDraftURL=/one/oauth1/bulkServices/api/v5/jobs
AuthenticationPopupEnabled=true

#?includeDocumentData=true
testfile=payload.to.send.xml
