SmartCommsServerURL=https://na4.smartcommunications.cloud
SmartCommsAuthURL=https://na4.smartcommunications.cloud/one/saml/login/22076b05-7854-46e1-bf4d-cacc65b06263
SmartCommsApplianceURL=https://gbbnevdscm1.dev.gbapres.local
SmartCommsOAuthUserID=gbbnevdscm1@gbtpa-gi.com.dev
SmartCommsOAuthConsumerKey=a69517d8-3fed-4fd2-b9d3-359cde21fa60
SmartCommsOAuthConsumerSecret=18f33ca2-94bc-40c2-bad1-6dfad6d157d9
SmartCommsSubmitQueue=dev-test-queue1
SmartCommsGenericSenderEmail=unknown@gbtpa.com.au


EnableSmartCommsIntegration=true
ServiceTimeOut=30
SignatureMethod=HMAC-SHA256
TemplateSelectorID=157804465
GenerateDraftURL=/smartcomms/oauth1/api/v5/job/generateDraft?includeDocumentData=true
SubmitDraftURL=/one/oauth1/bulkServices/api/v5/jobs
AuthenticationPopupEnabled=true

testfile=payload.to.send.uk.xml
