log4j.rootCategory=DEBUG, C1
log4j.debug=TRUE

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=[%d] %-5p - %c{10} - %m%n
